{
  "name": "sfedotoff/miwifiradio",
  "description": "Ximalaya API interface overrider",
  "keywords": ["ximalaya", "xiaomi", "radio"],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "source": "https://github.com/sfedotoff/miwifiradio"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "rmccue/requests": ">=1.0"
  }
}
